@import "../../styles/constants.scss";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.container {
  height: 70vh;
  width: 100%;
  background-color: $grey;
  // border: 1px solid red;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // justify-items: center;
  // align-items: center;
  // align-content: center;
  // overflow: hidden;  
  padding-top: 5%;
  padding: 10%;
  padding-top: 5%;
  // margin:15% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  overflow: ai;
  padding-bottom: 20%;


  @media #{$mobile} {
    height: 80vh;


  }

  @media #{$desktopXl} {
    height: 100vh;


  }

  .carrousel_container {
    width: 50%;
    margin: 0 25%;
    margin-top: 16%;
    height: 100%;
    z-index: 1;

    @media #{$mobile} {
      width: 60%;

    }

    @media #{$mobileXs} {
      width: 60%;
      margin-top: 0%;

    }


    img {
      margin-top: 20%;
      width: 100%;
      cursor: pointer;
      margin-left: 0;

      @media only screen and (max-width :700px) {
        margin-left: 25%;
        margin-top: 20%;
        width: 50%;

      }

      @media #{$mobileXs} {
        margin-left: 15%;
        margin-top: 50%;
        width: 70%;

      }

      @media #{$mobileS} {
        margin-left: 20%;
        width: 60%;

      }

    }

  }

  h5 {
    font-family: $TitleFont;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.3rem;
    color: #393838;



    @media #{$mobile} {
      font-size: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }


}



// .img_container{
//   height:300px;
//   width:300px;
//   // transition: transform 2s ease-in-out;
//   @media #{$mobile}{
//       display: none;

//       }
// }


.containerReal {
  height: 60%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 1;
  justify-content: center;
  justify-items: center;
  background-color: #E5E5E5;
  margin-top: 10%;

  @media #{$mobile} {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    overflow: hidden;
    height: 70%;
    margin-top: 0%;



  }
}

.h3 {
  width: 319px;
  height: 37px;
  display: flex;
  background-color: #E5E5E5;
  font-family: $TitleFont;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #595858;
  align-self: center;

  @media #{$mobile} {
    margin-top: 20px;

  }

  @media #{$mobileXs} {
    margin-top: 40px;

  }
}

.seccion {
  display: none;

  @media #{$mobile} {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 308px;
    height: 308px;
    border-radius: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    // transition: transform 2s ease-in-out;
    margin: auto auto 20% auto;

  }


}

.seccion1 {
  overflow: hidden;
  width: 308px;
  height: 308px;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  justify-items: center;
  transform: scale(1);
  transition: 0.3s ease-out;
  grid-column: 1;
  grid-row: 1;
  justify-self: flex-end;

  // transition: transform 2s ease-in-out;
  @media #{$mobile} {
    display: none;

  }
}

.seccion2 {
  overflow: hidden;
  width: 308px;
  height: 308px;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  justify-items: center;
  transform: scale(1);
  transition: 0.3s ease-out;
  grid-column: 3;
  grid-row: 1;

  justify-self: flex-start;

  @media #{$mobile} {
    display: none;

  }
}

.seccion3 {
  overflow: hidden;
  width: 308px;
  height: 308px;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  justify-items: center;
  transform: scale(1.7);
  z-index: 1200;
  cursor: pointer;
  grid-column: 2;
  grid-row: 1;

  @media #{$mobile} {
    display: none;

  }

}

.seccion1:hover {
  cursor: pointer;
  display: block;
  opacity: 1;
  transform: scale(1.7);
  z-index: 1200;

}

.seccion2:hover {
  cursor: pointer;
  display: block;
  opacity: 1;
  transform: scale(1.7);
  z-index: 1200;

}

.seccion1:hover~.seccion3 {
  transform: scale(1);
  z-index: 1100;
}

.seccion2:hover~.seccion3 {
  transform: scale(1);
  z-index: 1100;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  margin: 0px;

  list-style-type: none;

  li {
    border-radius: 100%;
    background-color: $grey;

    button {
      display: block;
      width: 1rem;
      height: 1rem;
      padding: 0;

      border: none;
      border-radius: 100%;
      background-color: $grey;

      text-indent: -9999px;
    }

    button::before {
      background: #4B73AA;
      border-radius: 100%;

    }

  }

  @media #{$mobile} {
    margin: 0 0 30% 0;

  }


}

.slides {
  width: 100%;
  height: 100%;
  display: none;

  @media #{$mobile} {
    display: block;
    margin-top: 20%;
  }
}

.center {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: auto;
  z-index: 1500;
}


.wave_shadow {
  height: 20%;
  -webkit-filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.50));
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.50));
}