@import "../../../styles/constants.scss";


.container{
    height:100%;
    width: 100%;
    margin: 3% 3% 3% 3%;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-gap: 15px;
    overflow: hidden;
    @media #{$mobile}{
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;

    }
}
.hero{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    font-family: $TitleFont;
    font-weight: 700;
    font-size: 1.5rem;
    background-image: url(../../../public/equipHero1.png);
    background-size: 80% 100%;     
    background-repeat: no-repeat;
    background-position: right; 
    overflow: hidden;
    @media #{$mobile}{
        background-image: linear-gradient(90deg, rgba(146, 143, 202, 0.7) 44.27%, rgba(146, 143, 202, 0) 100%),  url(../../../public/equipMobile.png);
        background-size: 100% 70%;
        background-position: right bottom; 
   

    }

}
.rectangle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25vh;
    width: 30%;
    margin: 60px 0 0 0;
    background-color: #3E4095;
    color: white;
    overflow: hidden;
    border-radius:  5% / 0 50% 50% 0%;
    @media #{$mobile}{
        background-color: transparent;
        width: 100%;
        justify-content: flex-start;

    }
    div{
        width: 50%;
        margin: 0px 0% 0 10%;
        @media #{$mobile}{
            width: 100%;
            margin: 0px 0% 0 5%;

        }
    }
    h3{
        color: white;
        font-family: $TitleFont;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        @media #{$mobile}{
            justify-self: start;
            font-size: 24px;
            line-height: 29px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

    }
}
.filter{
    grid-column: 1;
    @media #{$mobile}{
        display: none;

    }

}
.categories{
    background: #FFFFFF;
    width: 100%;
    height: 550px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    h3{
        font-family: $TitleFont;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #595858;
        padding: 20px 0 0 15px;

            }
}
.category{
    div{
        margin: -23px 0 0 35px;

    }
    a{
        font-family: $TitleFont;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;

    }
    
    color: #595858;
    margin: 0 0 0 13px; 
}
.categoryPanel{
    padding: 0;
    
    a{
        font-family: $TitleFont;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 0 13px;
    }
    li{
        font-family: $MainFont;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 7px 35px ;
        color: #595858;
    }
}
.products{
    grid-column: 2;
    @media #{$mobile}{
        display: none;

    }
}
.carrousel{
    display: none;
    width: 100%;
    height: 100%;
    @media #{$mobile}{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
}
.input{
    width: 100%;
    margin: 0 0 15px 0;
    height: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    border: none;

    font-family: $MainFont;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #595858;
}
.input::placeholder{
    margin: 0 0 0 55px;
}
.swiper{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.swiperSlide:nth-child(1n){
    width: 50%;
    @media #{$mobileS}{
        width: 80%;

    }
    @media #{$mobileXs}{
        width: 100%;

    }

}
.swiperSlide:nth-child(2n) {
    width: 50%;
    @media #{$mobileS}{
        width: 80%;

    }
    @media #{$mobileXs}{
        width: 100%;

    }
  }
  
.swiperSlide:nth-child(3n) {
    width: 50%;
    @media #{$mobileS}{
        width: 80%;

    }
    @media #{$mobileXs}{
        width: 100%;

    }
  }
.seccions{
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        align-self: start;
        font-family: $TitleFont;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: #595858;
        margin: 0 0 20px 0;
    }

}
