@import "../../styles/constants.scss";

.cards {

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-row-gap: 20px;
  justify-items: center;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;


  @media #{$desktopXl} {
    grid-template-columns: repeat(3, 32%);
    column-gap: 2%;
    row-gap: 2%;

  }

  @media #{$mobile} {
    grid-template-columns: 100%;
  }
}

.skeleton_container {
  width: 280px;
  height: 450px;
  background: $white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;

  border-radius: 12px;
  overflow: hidden;

  @media #{$mobile} {
    width: 300px;
    height: 380px;
  }

  @media #{$desktopXll} {
    grid-template-columns: repeat(3, 27%);
  }
}