@import "../../../styles/constants.scss";


.container{
    height:100%;
    width: 100%;
    padding: 8%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 15px;
    overflow: hidden;
    @media #{$mobile}{
        padding: 0;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;

    }
    @media #{$desktop}{
        grid-template-columns: 20% 80%;


    }
    @media #{$desktopXll}{
        grid-template-columns: 20% 80%;
        grid-gap: 0;


    }
}
.products{
    grid-column: 2;
    @media #{$mobile}{
        grid-column: 1;

    }
}
.carrousel{
    display: none;
    width: 100%;
    height: 100%;
    @media #{$mobile}{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
}
