@import "../../styles/constants.scss";

.body {
  background-color: #E5E5E5 !important;
}

.container {
  height: 100%;
  width: 100%;
  padding: 10%;
  padding-top: 5%;
  margin-bottom: 0;
  padding-bottom:0;
  background-color: #E5E5E5 !important;


  @media #{$mobile} {
    margin-top: 15%;
    margin-bottom: 15%;
    width: 100%;
    margin:  0;
    padding: 10%;

    z-index:1;
    background-color: #E5E5E5 !important;

  }
}

.container2 {
  width: 100%;
  // padding: 8%;
  display: grid;
  grid-template-columns: 17% 83%;
  grid-gap: 15px;
  overflow: hidden;
  // border-right: 1px solid grey;
  padding-bottom:5%;
  // padding-top: 2%;
  background-color: #E5E5E5 !important;
  @media #{$desktop} {
    grid-template-columns: 25% 75%;


  }

  @media #{$desktopXll} {
    grid-template-columns: 20% 80%;
    grid-gap: 0;
    height: 100%;
    // padding-bottom: 20%;


  }

  @media #{$mobile} {
    padding: 0;
    margin: 0%;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;


  }
}

.products {
  grid-column: 2;
  height: 100%;
  min-height: 100vh;
  padding: 0% 5% 0 2%;
  padding-bottom: 20%;

  @media #{$mobile} {
    grid-column: 1;
    // display: none;
  

  }
}

.carrousel {
  display: none;
  width: 100%;
  height: 100%;

  @media #{$mobile} {
    // display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }
}
